<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amer Portfolio</title>
    <link rel="shortcut icon" href="../sources/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="../style.css">
    <link href="../dist/styles.css" rel="stylesheet">
</head>
<body>
    <div class="page-body m-0 pt-6 pb-12">
        <div class="nav flex flex-row justify-between items-center container relative p-8 mx-auto">
            <a href="../home-section/index.html" class="text-4xl cursor-pointer nav-link">amer</a>
            <ul class="hidden sm:flex fixed sm:static flex-col items-center sm:flex-row sm:bg-transparent bg-white w-[90vw] sm:w-auto h-[12rem] sm:h-auto mt-[16rem] sm:mt-[0] pt-8 sm:pt-0" id="navigation">
                <a href="../home-section/index.html" class="text-center ml-4 sm:ml-0 inline-block text-gray-600 sm:text-white font-bold sm:font-normal text-lg w-20 lg:text-lg hover:text-darkGrayishBlue">Home</a>
                <a href="../about-section/index.html" class="text-center ml-4 sm:ml-0 inline-block text-gray-600 sm:text-white font-bold sm:font-normal text-lg w-20 lg:text-lg hover:text-darkGrayishBlue">About</a>
                <a href="../projects-section/index.html" class="text-center ml-4 sm:ml-0 inline-block text-gray-600 sm:text-white font-bold sm:font-normal text-lg w-20 lg:text-lg hover:text-darkGrayishBlue active">Projects</a>
            </ul>
            <div class="hidden sm:flex fixed justify-center sm:static sm:bg-transparent bg-white w-[90vw] sm:w-auto mt-[28rem] sm:mt-0 p-4" id="navigation-links">
                <div class="inline-flex m-[.25rem] rounded-full text-gray-600 bg-gray-200 sm:text-white sm:bg-gray-600 sm:hover:bg-gray-500 transition-all ease-in justify-center items-center aspect-square h-11">
                    <a class="fab fa-github text-2xl" href="https://github.com/amer-5"></a>
                </div>
                <div class="inline-flex m-[.25rem] rounded-full text-gray-600 bg-gray-200 sm:text-white sm:bg-gray-600 sm:hover:bg-gray-500 transition-all ease-in justify-center items-center aspect-square h-11 w-11">
                    <a class="fab fa-linkedin text-2xl" href="https://www.linkedin.com/in/amer-lopo-943791306/"></a>
                </div>
                <div class="inline-flex m-[.25rem] rounded-full text-gray-600 bg-gray-200 sm:text-white sm:bg-gray-600 sm:hover:bg-gray-500 transition-all ease-in justify-center items-center aspect-square h-11 w-11">
                    <a class="fab fa-twitter text-2xl" href="https://twitter.com/amerdev_"></a>
                </div>
            </div>
            <div class="hamburgerMenu flex sm:hidden" id="hamburger-button">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="heading flex justify-center mt-12">
            <h1 class="text-4xl font-bold techFont active">Projects</h1>
        </div>
        <div class="flex justify-center mt-6 mb-12 mx-16 font-semibold fade-in text-center techFont">
            Here you can find a list of all previously completed projects. <br />
            You can see which technologies were used and you can also review these
            projects yourself.
        </div>
        <div id="wrapper" class="grid gap-6 lg:mx-32 mx-16 md:grid-cols-2 lg:grid-cols-3"></div>
    </div>
    <script src="../script.js"></script>
    <script src="./script.js"></script>
</body>
</html>
