<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amer Portfolio</title>
    <link
      rel="shortcut icon"
      href="../sources/favicon.ico"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="../style.css" />
    <link href="../dist/styles.css" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
  </head>
  <body>
    <!--Body of the page-->
    <div class="page-body m-0 pt-6 pb-12">
<div
        class="nav flex flex-row justify-between items-center container relative p-8 mx-auto"
      >
        <a
          href="../home-section/index.html"
          class="text-4xl cursor-pointer nav-link"
          >amer</a
        >
        <ul class="hidden sm:flex fixed sm:static flex-col items-center sm:flex-row sm:bg-transparent bg-white w-[90vw] sm:w-auto h-[12rem] sm:h-auto mt-[16rem] sm:mt-[0] pt-8 sm:pt-0" id="navigation">
          <a
            href="../home-section/index.html"
            class="text-center ml-4 sm:ml-0 inline-block text-gray-600 sm:text-white font-bold sm:font-normal text-lg w-20 lg:text-lg hover:text-darkGrayishBlue active"
            >Home</a
          >
          <a
            href="../about-section/index.html"
            class="text-center ml-4 sm:ml-0 inline-block text-gray-600 sm:text-white font-bold sm:font-normal text-lg w-20 lg:text-lg hover:text-darkGrayishBlue"
            >About</a
          >
          <a
            href="../projects-section/index.html"
            class="text-center ml-4 sm:ml-0 inline-block text-gray-600 sm:text-white font-bold sm:font-normal text-lg w-20 lg:text-lg hover:text-darkGrayishBlue"
            >Projects</a
          >
        </ul>
        <div class="hidden sm:flex fixed justify-center sm:static sm:bg-transparent bg-white w-[90vw] sm:w-auto mt-[28rem] sm:mt-0 p-4" id="navigation-links">
          <div
            class="inline-flex m-[.25rem] rounded-full text-gray-600 bg-gray-200 sm:text-white sm:bg-gray-600 sm:hover:bg-gray-500 transition-all ease-in justify-center items-center aspect-square h-11"
          >
            <a
              class="fab fa-github text-2xl"
              href="https://github.com/amer-5"
            ></a>
          </div>
          <div
            class="inline-flex m-[.25rem] rounded-full text-gray-600 bg-gray-200 sm:text-white sm:bg-gray-600 sm:hover:bg-gray-500 transition-all ease-in justify-center items-center aspect-square h-11 w-11"
          >
            <a
              class="fab fa-linkedin text-2xl"
              href="https://www.linkedin.com/in/amer-lopo-943791306/"
            ></a>
          </div>
          <div
            class="inline-flex m-[.25rem] rounded-full text-gray-600 bg-gray-200 sm:text-white sm:bg-gray-600 sm:hover:bg-gray-500 transition-all ease-in justify-center items-center aspect-square h-11 w-11"
          >
            <a
              class="fab fa-twitter text-2xl"
              href="https://twitter.com/amerdev_"
            ></a>
          </div>
        </div>
        <div class="hamburgerMenu flex sm:hidden" id="hamburger-button">
          <span></span><span></span><span></span>
        </div>
      </div>
      <div class="hero mx-4 mt-10 lg:mx-40 lg:mt-36 flex flex-col-reverse lg:flex-row justify-between items-center">
        <div class="w-[80vw] lg:w-1/2 h-2/5 flex flex-col justify-evenly order-2 lg:order-1">
          <div
            id="typing"
            class="techFont inline-block font-bold text-center text-white break-words whitespace-pre-line lg:text-left text-4xl xl:text-6xl h-20 lg:h-16 mb-4"
          ></div>
          <div
            class="about-me-text text-lg text-center text-white text-darkGrayishBlue lg:text-xl lg:text-left lg:text-md lg:mt-12 techFont mt-4"
          >
            Hi, I am
            <span class="underline underline-offset-4">Amer Lopo</span> 👋🏻
            <br />
            I am on way to become Full Stack developer. <br />
            I love to code and have an immense passion for coding.
          </div>
          <a
            href="https://github.com/amer-5/"
            class="uppercase bg-gradient-to-r from-orange-500 to-pink-500 p-4 md:w-1/2 w-full rounded-3xl -skew-x-12 z-10 custom-shadow flex justify-around items-center mt-4"
            ><span class="text-lg">connect with me</span>
            <i class="fa fa-user-friends text-2xl"></i>
          </a>
        </div>
        <div class="w-[80vw] lg:w-1/2 flex justify-center order-2 lg:order-1 mb-12 lg:mb-0">
          <!-- Console -->
          <div class="console w-full mt-12 lg:mt-0 techFont">
            <div class="w-full h-10 bg-white flex rounded-t-md">
              <div class="wrapper ml-2 flex items-center">
                <div
                  class="w-3 h-3 m-1 bg-red-400 rounded-full border border-red-500"
                ></div>
                <div
                  class="w-3 h-3 m-1 bg-yellow-400 rounded-full border border-yellow-500"
                ></div>
                <div
                  class="w-3 h-3 m-1 bg-green-400 rounded-full border border-green-500"
                ></div>
              </div>
              <div
                class="terminal-title text-black w-full text-center flex items-center justify-center -ml-12 techFont"
              >
                console
              </div>
            </div>
            <div class="terminal-body bg-black h-96 w-full rounded-b-md">
              <div class="pt-2 pl-3">
                root@<span class="text-orange-500">amer</span>:~# echo
                <span class="text-orange-500">'Welcome to my portfolio'</span>;
                <br />
                root@<span class="text-orange-500">amer</span>:~#
                <span id="typingMessages"></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="../home-section/script.js"></script>
    <script src="../script.js"></script>
  </body>
</html>
