<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amer Portfolio</title>
    <link
      rel="shortcut icon"
      href="../sources/favicon.ico"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="../style.css" />
    <link href="../dist/styles.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
  </head>
  <body>
    <div class="page-body m-0 pt-6 pb-12">
      <div
        class="nav flex flex-row justify-between items-center container relative p-8 mx-auto"
      >
        <a
          href="../home-section/index.html"
          class="text-4xl cursor-pointer nav-link"
          >amer</a
        >
        <ul
          class="hidden sm:flex fixed sm:static flex-col items-center sm:flex-row sm:bg-transparent bg-white w-[90vw] sm:w-auto h-[12rem] sm:h-auto mt-[16rem] sm:mt-[0] pt-8 sm:pt-0"
          id="navigation"
        >
          <a
            href="../home-section/index.html"
            class="text-center ml-4 sm:ml-0 inline-block text-gray-600 sm:text-white font-bold sm:font-normal text-lg w-20 lg:text-lg hover:text-darkGrayishBlue"
            >Home</a
          >
          <a
            href="../about-section/index.html"
            class="text-center ml-4 sm:ml-0 inline-block text-gray-600 sm:text-white font-bold sm:font-normal text-lg w-20 lg:text-lg hover:text-darkGrayishBlue active"
            >About</a
          >
          <a
            href="../projects-section/index.html"
            class="text-center ml-4 sm:ml-0 inline-block text-gray-600 sm:text-white font-bold sm:font-normal text-lg w-20 lg:text-lg hover:text-darkGrayishBlue"
            >Projects</a
          >
        </ul>
        <div
          class="hidden sm:flex fixed justify-center sm:static sm:bg-transparent bg-white w-[90vw] sm:w-auto mt-[28rem] sm:mt-0 p-4"
          id="navigation-links"
        >
          <div
            class="inline-flex m-[.25rem] rounded-full text-gray-600 bg-gray-200 sm:text-white sm:bg-gray-600 sm:hover:bg-gray-500 transition-all ease-in justify-center items-center aspect-square h-11"
          >
            <a
              class="fab fa-github text-2xl"
              href="https://github.com/amer-5"
            ></a>
          </div>
          <div
            class="inline-flex m-[.25rem] rounded-full text-gray-600 bg-gray-200 sm:text-white sm:bg-gray-600 sm:hover:bg-gray-500 transition-all ease-in justify-center items-center aspect-square h-11 w-11"
          >
            <a
              class="fab fa-linkedin text-2xl"
              href="https://www.linkedin.com/in/amer-lopo-943791306/"
            ></a>
          </div>
          <div
            class="inline-flex m-[.25rem] rounded-full text-gray-600 bg-gray-200 sm:text-white sm:bg-gray-600 sm:hover:bg-gray-500 transition-all ease-in justify-center items-center aspect-square h-11 w-11"
          >
            <a
              class="fab fa-twitter text-2xl"
              href="https://twitter.com/amerdev_"
            ></a>
          </div>
        </div>
        <div class="hamburgerMenu flex sm:hidden" id="hamburger-button">
          <span></span><span></span><span></span>
        </div>
      </div>
      <div class="hero h-screen">
        <div class="heading flex justify-center mt-6">
          <h1 class="text-4xl font-bold techFont active">About me</h1>
        </div>
        <div
          class="flex justify-center mt-6 font-semibold fade-in text-center techFont"
        >
          „The goal is not to live forever. <br />
          The goal is to create something that will.”
        </div>
        <div
          class="flex justify-center mt-6 font-semibold fade-in techFont text-center mx-6"
        >
          I'm on way to become Full Stack developer. <br />
          I'm also passionate about network engineering and I have an interest
          in cyber security.
        </div>
        <div class="technologies flex flex-col items-center justify-center">
          <div class="heading flex justify-center mt-12">
            <h1 class="text-4xl font-bold techFont active">Technologies</h1>
          </div>
          <div class="flex justify-center text-gray-600 body-font">
            <div class="px-5 pt-5 mx-auto md:container">
              <div class="flex flex-wrap text-center">
                <div
                  class="w-full p-4 duration-500 lg:w-1/3 md:w-1/2 hover:scale-105"
                >
                  <div
                    class="grid h-full grid-flow-col grid-cols-1 grid-rows-2 p-4 bg-gray-700 border-b-8 rounded-lg shadow-md cursor-pointer fade-in border-b-yellow-500 lg:grid-cols-1 lg:grid-rows-2 xl:grid-cols-2 xl:grid-rows-1"
                  >
                    <div class="col-span-2 mr-2">
                      <h2
                        class="text-md w-48 font-bold bg-[#ff7b72] rounded-md px-2 techFont text-white"
                      >
                        Web Development
                      </h2>
                      <p
                        class="w-full p-2 mt-1 text-sm text-left text-gray-300 bg-gray-600 rounded-md techFont"
                      >
                        <span style="color: rgb(255, 195, 0)">JavaScript</span>
                        is a
                        <span style="color: rgb(126, 231, 135)"
                          >programming language</span
                        >
                        that is primarily used to create interactive front-end
                        <span style="color: rgb(210, 168, 255)"
                          >web applications</span
                        >.
                      </p>
                    </div>
                    <div
                      class="flex items-center justify-center w-32 h-32 mx-auto border-white rounded-full lg:mt-5 xs:mt-5 bg-gradient-to-tr from-yellow-500 to-yellow-400 shadow-yellow-400"
                    >
                      <div>
                        <h1 class="text-2xl text-white">
                          <svg
                            viewBox="0 0 128 128"
                            xmlns="http://www.w3.org/2000/svg"
                            style="width: 76px; height: 76px; fill: white"
                          >
                            <path
                              d="M2 1v125h125V1H2zm66.119 106.513c-1.845 3.749-5.367 6.212-9.448 7.401-6.271 1.44-12.269.619-16.731-2.059-2.986-1.832-5.318-4.652-6.901-7.901l9.52-5.83c.083.035.333.487.667 1.071 1.214 2.034 2.261 3.474 4.319 4.485 2.022.69 6.461 1.131 8.175-2.427 1.047-1.81.714-7.628.714-14.065C58.433 78.073 58.48 68 58.48 58h11.709c0 11 .06 21.418 0 32.152.025 6.58.596 12.446-2.07 17.361zm48.574-3.308c-4.07 13.922-26.762 14.374-35.83 5.176-1.916-2.165-3.117-3.296-4.26-5.795 4.819-2.772 4.819-2.772 9.508-5.485 2.547 3.915 4.902 6.068 9.139 6.949 5.748.702 11.531-1.273 10.234-7.378-1.333-4.986-11.77-6.199-18.873-11.531-7.211-4.843-8.901-16.611-2.975-23.335 1.975-2.487 5.343-4.343 8.877-5.235l3.688-.477c7.081-.143 11.507 1.727 14.756 5.355.904.916 1.642 1.904 3.022 4.045-3.772 2.404-3.76 2.381-9.163 5.879-1.154-2.486-3.069-4.046-5.093-4.724-3.142-.952-7.104.083-7.926 3.403-.285 1.023-.226 1.975.227 3.665 1.273 2.903 5.545 4.165 9.377 5.926 11.031 4.474 14.756 9.271 15.672 14.981.882 4.916-.213 8.105-.38 8.581z"
                            ></path>
                          </svg>
                        </h1>
                      </div>
                    </div>
                  </div>
                </div>

                <div
                  class="w-full p-4 duration-500 lg:w-1/3 md:w-1/2 hover:scale-105"
                >
                  <div
                    class="grid grid-cols-1 grid-flow-col grid-rows-2 justify-between p-4 bg-gray-700 border-b-8 rounded-lg cursor-pointer fade-in shadow-md h-full border-b-[#026e00] lg:grid-cols-1 lg:grid-rows-2 xl:grid-cols-2 xl:grid-rows-1"
                  >
                    <div class="col-span-2 mr-2">
                      <h2
                        class="text-md w-48 font-bold bg-[#ff7b72] rounded-md px-2 techFont text-white"
                      >
                        Web Development
                      </h2>
                      <p
                        class="w-full p-2 mt-1 text-sm text-left text-gray-300 bg-gray-600 rounded-md techFont"
                      >
                        <span style="color: rgb(255, 195, 0)">Node JS</span> is
                        a
                        <span style="color: rgb(126, 231, 135)"
                          >cross-platform</span
                        >
                        JavaScript runtime environment that enables the
                        execution of JavaScript code on the
                        <span style="color: rgb(210, 168, 255)"
                          >server-side</span
                        >.
                      </p>
                    </div>
                    <div
                      class="mx-auto flex items-center justify-center w-32 h-32 border-white lg:mt-5 xs:mt-5 rounded-full bg-gradient-to-tr from-[#026e00] to-[#026e00] shadow-green-400 lg:grid-cols-1 lg:grid-rows-2 xl:grid-cols-2 xl:grid-rows-1"
                    >
                      <div>
                        <h1 class="text-2xl text-white">
                          <svg
                            viewBox="0 0 128 128"
                            xmlns="http://www.w3.org/2000/svg"
                            style="width: 110px; height: 110px; fill: white"
                          >
                            <path
                              d="M114.325 80.749c-.29 0-.578-.076-.832-.224l-2.65-1.568c-.396-.221-.203-.3-.072-.345.528-.184.635-.227 1.198-.545.059-.033.136-.021.197.015l2.035 1.209a.261.261 0 00.246 0l7.937-4.581a.248.248 0 00.122-.215v-9.16a.256.256 0 00-.123-.219l-7.934-4.577a.254.254 0 00-.245 0l-7.933 4.578a.259.259 0 00-.125.218v9.16c0 .088.049.171.125.212l2.174 1.257c1.18.589 1.903-.105 1.903-.803v-9.045c0-.127.103-.228.23-.228h1.007c.125 0 .229.101.229.228v9.045c0 1.574-.857 2.477-2.35 2.477-.459 0-.82 0-1.828-.496l-2.081-1.198a1.676 1.676 0 01-.832-1.448v-9.16c0-.595.317-1.15.832-1.446l7.937-4.587a1.743 1.743 0 011.667 0l7.937 4.587c.514.297.833.852.833 1.446v9.16a1.68 1.68 0 01-.833 1.448l-7.937 4.582a1.651 1.651 0 01-.834.223m2.453-6.311c-3.475 0-4.202-1.595-4.202-2.932a.23.23 0 01.23-.229h1.026a.23.23 0 01.228.194c.154 1.045.617 1.572 2.718 1.572 1.671 0 2.383-.378 2.383-1.266 0-.512-.202-.891-2.8-1.146-2.172-.215-3.515-.694-3.515-2.433 0-1.601 1.35-2.557 3.612-2.557 2.543 0 3.801.883 3.96 2.777a.235.235 0 01-.06.176.236.236 0 01-.168.073h-1.031a.228.228 0 01-.223-.179c-.248-1.1-.848-1.451-2.479-1.451-1.825 0-2.037.637-2.037 1.112 0 .577.25.745 2.715 1.071 2.439.323 3.598.779 3.598 2.494.001 1.733-1.441 2.724-3.955 2.724M97.982 68.43c.313-.183.506-.517.506-.88v-2.354c0-.362-.192-.696-.506-.879l-8.364-4.856a1.017 1.017 0 00-1.019-.002l-8.416 4.859a1.018 1.018 0 00-.508.88v9.716c0 .365.196.703.514.884l8.363 4.765c.308.177.686.178.997.006l5.058-2.812a.508.508 0 00.006-.885l-8.468-4.86a.507.507 0 01-.256-.44v-3.046c0-.182.097-.349.254-.439l2.637-1.52a.505.505 0 01.507 0l2.637 1.52a.507.507 0 01.255.439v2.396a.507.507 0 00.764.44l5.039-2.932m-8.998-.456a.2.2 0 01.195 0l1.615.933c.06.035.097.1.097.169v1.865c0 .07-.037.134-.097.169l-1.615.932a.194.194 0 01-.195 0l-1.614-.932a.194.194 0 01-.098-.169v-1.865c0-.069.037-.134.098-.169l1.614-.933m-21.901 3.88c0 .09-.048.174-.127.22l-2.89 1.666a.251.251 0 01-.254 0l-2.89-1.666a.255.255 0 01-.127-.22v-3.338c0-.09.049-.175.127-.221l2.89-1.668a.248.248 0 01.255 0l2.891 1.668a.258.258 0 01.126.221v3.338zm.781-24.716a.511.511 0 00-.756.444v12.915a.359.359 0 01-.177.308.359.359 0 01-.356 0l-2.108-1.215a1.017 1.017 0 00-1.015 0l-8.418 4.858a1.018 1.018 0 00-.509.881v9.719c0 .363.194.698.508.881l8.418 4.861c.314.182.702.182 1.017 0l8.42-4.861a1.02 1.02 0 00.508-.881V50.821c0-.368-.2-.708-.521-.888l-5.011-2.795M38.238 59.407a1.014 1.014 0 011.016 0l8.418 4.857c.314.182.508.518.508.881v9.722c0 .363-.194.699-.508.881l-8.417 4.861a1.02 1.02 0 01-1.017 0l-8.415-4.861a1.02 1.02 0 01-.508-.881v-9.723c0-.362.194-.698.508-.88l8.415-4.857M22.93 65.064c0-.366-.192-.702-.508-.883l-8.415-4.843a.99.99 0 00-.464-.133h-.087a.993.993 0 00-.464.133l-8.416 4.843a1.02 1.02 0 00-.509.883l.018 13.04c0 .182.095.351.254.439a.487.487 0 00.505 0l5-2.864c.316-.188.509-.519.509-.882v-6.092c0-.364.192-.699.507-.881l2.13-1.226a.994.994 0 01.508-.137c.174 0 .352.044.507.137l2.128 1.226c.315.182.509.517.509.881v6.092c0 .363.195.696.509.882l5 2.864a.508.508 0 00.76-.439l.019-13.04"
                            ></path>
                          </svg>
                        </h1>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="w-full p-4 duration-500 lg:w-1/3 md:w-1/2 hover:scale-105"
                >
                  <div
                    class="grid justify-between h-full grid-flow-col grid-cols-1 grid-rows-2 p-4 bg-gray-700 border-b-8 rounded-lg shadow-md cursor-pointer fade-in border-b-cyan-500 lg:grid-cols-1 lg:grid-rows-2 xl:grid-cols-2 xl:grid-rows-1"
                  >
                    <div class="col-span-2 mr-2">
                      <h2
                        class="text-md w-48 font-bold bg-[#ff7b72] rounded-md px-2 techFont text-white"
                      >
                        Web Development
                      </h2>
                      <p
                        class="w-full p-2 mt-1 text-sm text-left text-gray-300 bg-gray-600 rounded-md techFont"
                      >
                        <span style="color: rgb(255, 195, 0)">React JS</span> is
                        a
                        <span style="color: rgb(126, 231, 135)"
                          >JavaScript library</span
                        >
                        or building user interfaces. It was developed and is
                        maintained by Facebook, and it's used to build complex
                        and large
                        <span style="color: rgb(210, 168, 255)"
                          >web applications</span
                        >.
                      </p>
                    </div>
                    <div
                      class="flex items-center justify-center w-32 h-32 mx-auto border-white rounded-full xs:mt-5 lg:mt-5 bg-gradient-to-tr from-cyan-500 to-cyan-400 shadow-cyan-400"
                    >
                      <div>
                        <h1 class="text-2xl text-white">
                          <svg
                            color="white"
                            viewBox="0 0 128 128"
                            xmlns="http://www.w3.org/2000/svg"
                            style="width: 90px; height: 90px"
                          >
                            <g fill="#FFF">
                              <circle cx="64" cy="47.5" r="9.3"></circle>
                              <path
                                d="M64 81.7C71.3 88.8 78.5 93 84.3 93c1.9 0 3.7-.4 5.2-1.3 5.2-3 7.1-10.5 5.3-21.2-.3-1.9-.7-3.8-1.2-5.8 2-.6 3.8-1.2 5.6-1.8 10.1-3.9 15.7-9.3 15.7-15.2 0-6-5.6-11.4-15.7-15.2-1.8-.7-3.6-1.3-5.6-1.8.5-2 .9-3.9 1.2-5.8 1.7-10.9-.2-18.5-5.4-21.5-1.5-.9-3.3-1.3-5.2-1.3-5.7 0-13 4.2-20.3 11.3C56.7 6.3 49.5 2.1 43.7 2.1c-1.9 0-3.7.4-5.2 1.3-5.2 3-7.1 10.5-5.3 21.2.3 1.9.7 3.8 1.2 5.8-2 .6-3.8 1.2-5.6 1.8-10.1 3.9-15.7 9.3-15.7 15.2 0 6 5.6 11.4 15.7 15.2 1.8.7 3.6 1.3 5.6 1.8-.5 2-.9 3.9-1.2 5.8-1.7 10.7.2 18.3 5.3 21.2 1.5.9 3.3 1.3 5.2 1.3 5.8.2 13-4 20.3-11zm-5.6-13.5c1.8.1 3.7.1 5.6.1 1.9 0 3.8 0 5.6-.1-1.8 2.4-3.7 4.6-5.6 6.7-1.9-2.1-3.8-4.3-5.6-6.7zM46 57.9c1 1.7 1.9 3.3 3 4.9-3.1-.4-6-.9-8.8-1.5.9-2.7 1.9-5.5 3.1-8.3.8 1.6 1.7 3.3 2.7 4.9zm-5.8-24.1c2.8-.6 5.7-1.1 8.8-1.5-1 1.6-2 3.2-3 4.9-1 1.7-1.9 3.3-2.7 5-1.3-2.9-2.3-5.7-3.1-8.4zm5.5 13.7c1.3-2.7 2.7-5.4 4.3-8.1 1.5-2.6 3.2-5.2 4.9-7.8 3-.2 6-.3 9.1-.3 3.2 0 6.2.1 9.1.3 1.8 2.6 3.4 5.2 4.9 7.8 1.6 2.7 3 5.4 4.3 8.1-1.3 2.7-2.7 5.4-4.3 8.1-1.5 2.6-3.2 5.2-4.9 7.8-3 .2-6 .3-9.1.3-3.2 0-6.2-.1-9.1-.3-1.8-2.6-3.4-5.2-4.9-7.8-1.6-2.7-3-5.4-4.3-8.1zm39.1-5.4l-2.7-5c-1-1.7-1.9-3.3-3-4.9 3.1.4 6 .9 8.8 1.5-.9 2.8-1.9 5.6-3.1 8.4zm0 10.8c1.2 2.8 2.2 5.6 3.1 8.3-2.8.6-5.7 1.1-8.8 1.5 1-1.6 2-3.2 3-4.9.9-1.5 1.8-3.2 2.7-4.9zm2.3 34.7c-.8.5-1.8.7-2.9.7-4.9 0-11-4-17-10 2.9-3.1 5.7-6.6 8.5-10.5 4.7-.4 9.2-1.1 13.4-2.1.5 1.8.8 3.6 1.1 5.4 1.4 8.5.3 14.6-3.1 16.5zm5.2-52.7c11.2 3.2 17.9 8.1 17.9 12.6 0 3.9-4.6 7.8-12.7 10.9-1.6.6-3.4 1.2-5.2 1.7-1.3-4.1-2.9-8.3-4.9-12.6 2-4.3 3.7-8.5 4.9-12.6zm-8-28.2c1.1 0 2 .2 2.9.7 3.3 1.9 4.5 7.9 3.1 16.5-.3 1.7-.7 3.5-1.1 5.4-4.2-.9-8.7-1.6-13.4-2.1-2.7-3.9-5.6-7.4-8.5-10.5 6-5.9 12.1-10 17-10zM69.6 26.8c-1.8-.1-3.7-.1-5.6-.1s-3.8 0-5.6.1c1.8-2.4 3.7-4.6 5.6-6.7 1.9 2.1 3.8 4.4 5.6 6.7zM40.9 7.4c.8-.5 1.8-.7 2.9-.7 4.9 0 11 4 17 10-2.9 3.1-5.7 6.6-8.5 10.5-4.7.4-9.2 1.1-13.4 2.1-.5-1.8-.8-3.6-1.1-5.4-1.4-8.5-.3-14.5 3.1-16.5zm-5.2 52.7C24.5 56.9 17.8 52 17.8 47.5c0-3.9 4.6-7.8 12.7-10.9 1.6-.6 3.4-1.2 5.2-1.7 1.3 4.1 2.9 8.3 4.9 12.6-2 4.3-3.7 8.6-4.9 12.6zm2.1 11c.3-1.7.7-3.5 1.1-5.4 4.2.9 8.7 1.6 13.4 2.1 2.7 3.9 5.6 7.4 8.5 10.5-6 5.9-12.1 10-17 10-1.1 0-2-.2-2.9-.7-3.4-1.9-4.5-8-3.1-16.5zm-4.2 41.2c2.2-2.7 2.3-5.7 1.1-8.7-1.2-3-3.7-4.4-6.8-4.5-3.7-.1-7.5 0-11.2 0H16V125h3v-9.8h4.7c.6 0 1.1.2 1.4.7l6 9.3c.1.2.4.5.6.5h3.9c-2.4-3.7-4.7-7.2-7.1-10.8 2.1-.3 3.9-1 5.1-2.6zm-14.6-.2v-9.9h1.1c2.3 0 4.7-.1 7 .1 2.7.1 4.6 2.2 4.6 4.9s-2.2 4.8-4.9 4.9c-2.4.1-4.8 0-7.8 0zm38.7 1.3c-1.6-7-8-8.8-12.9-6.6-3.8 1.7-5.5 5-5.6 9.1-.1 3.1.8 5.9 3.2 8 2.7 2.4 6 2.7 9.4 2.1 1.9-.4 3.6-1.3 4.9-2.7-.5-.7-1-1.4-1.5-2-2.8 2.4-5.9 3.2-9.3 1.6-2.2-1.1-3.3-3.8-3.5-5.8h15.5v-1.3c.1-.9 0-1.7-.2-2.4zM42.6 115c-.3-3 2.7-6.2 6-6.2 3.8-.1 6.2 2.2 6.3 6.2H42.6zm30.7-8.7c-1.5-.3-3.1-.4-4.6-.3-2.4.2-4.5 1.3-6.2 3.1.5.7.9 1.4 1.5 2.2.2-.2.4-.4.6-.5 1.6-1.5 3.5-2.3 5.8-2.1 1.8.1 3.5.7 4 2.5.4 1.4.3 2.9.4 4.4-.3 0-.4-.1-.5-.2-2.4-2-5.1-2.4-8-1.7-2.7.7-4.4 2.8-4.6 5.5-.2 3.1 1.2 5.4 3.9 6.5 1.7.7 3.6.7 5.4.3 1.4-.3 2-1.1 4-2.2v1.3h2.8c0-4 .1-8.9 0-13.5 0-2.9-1.7-4.7-4.5-5.3zm1.4 12.6c-.1.3 0 .6 0 .9 0 2.1-.5 2.8-2.5 3.6-1.4.5-2.9.7-4.4.2-1.7-.5-2.9-2-2.9-3.7-.1-1.7 1-3.4 2.7-3.9 2.3-.8 4.4-.3 6.3 1.1.6.5 1 1 .8 1.8zm15.6-9.9c2.6-.8 5-.3 6.8 1.9l.3.2c.7-.6 1.3-1.2 2.1-1.9-.3-.3-.4-.5-.6-.8-2.9-3.1-8.6-3.5-12.1-1-4.9 3.6-4.8 10.6-2.4 14.3 2.3 3.5 5.6 4.7 9.5 4.2 2.3-.3 4.2-1.4 5.7-3.3-.7-.6-1.4-1.2-2.1-1.9-.2.2-.3.3-.4.5-2.7 3-7.2 2.7-9.6-.5-1.4-1.9-1.7-4.1-1.3-6.3.2-2.5 1.5-4.5 4.1-5.4zm20.8 13.6c-.2.1-.3.2-.3.2-.8.6-1.6.7-2.5.4-.9-.4-1-1.2-1.1-2v-11.4c0-.2 0 .2.1-.8h3.8v-3h-4v-5h-3v5.4h-2.6c-.2 0-.5.2-.5.4-.1.7 0 1.2 0 2.2h3.2v12.8c0 1.6.4 3 1.8 3.8 1.5.9 4.4.7 5.7-.4.2-.1.3-.5.3-.6-.3-.6-.6-1.3-.9-2z"
                              ></path>
                            </g>
                          </svg>
                        </h1>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="w-full p-4 duration-500 lg:w-1/3 md:w-1/2 hover:scale-105"
                >
                  <div
                    class="grid justify-between h-full grid-flow-col grid-cols-1 grid-rows-2 p-4 bg-gray-700 border-b-8 cursor-pointer rounded-lg fade-in shadow-md border-b-[#0ea5e9] lg:grid-cols-1 lg:grid-rows-2 xl:grid-cols-2 xl:grid-rows-1"
                  >
                    <div class="col-span-2 mr-2">
                      <h2
                        class="text-md w-48 font-bold bg-[#ff7b72] rounded-md px-2 techFont text-white"
                      >
                        Web Development
                      </h2>
                      <p
                        class="w-full p-2 mt-1 text-sm text-left text-gray-300 bg-gray-600 rounded-md techFont"
                      >
                        <span style="color: rgb(255, 195, 0)"
                          >Tailwind CSS</span
                        >
                        is a
                        <span style="color: rgb(126, 231, 135)"
                          >utility-first</span
                        >
                        CSS framework that is designed to make building web
                        pages fast and efficient. It provides a set of low-level
                        utility classes that can be composed to create
                        <span style="color: rgb(210, 168, 255)"
                          >complex designs</span
                        >.
                      </p>
                    </div>
                    <div
                      class="mx-auto bg-gradient-to-tr from-[#0ea5e9] to-[#0ea5e9] w-32 h-32 xs:mt-5 lg:mt-5 rounded-full shadow-[#0ea5e9] border-white flex justify-center items-center"
                    >
                      <div>
                        <h1 class="text-2xl text-white">
                          <svg
                            viewBox="0 0 128 128"
                            xmlns="http://www.w3.org/2000/svg"
                            style="width: 110px; height: 110px; fill: white"
                          >
                            <path
                              d="M64.004 25.602c-17.067 0-27.73 8.53-32 25.597 6.398-8.531 13.867-11.73 22.398-9.597 4.871 1.214 8.352 4.746 12.207 8.66C72.883 56.629 80.145 64 96.004 64c17.066 0 27.73-8.531 32-25.602-6.399 8.536-13.867 11.735-22.399 9.602-4.87-1.215-8.347-4.746-12.207-8.66-6.27-6.367-13.53-13.738-29.394-13.738zM32.004 64c-17.066 0-27.73 8.531-32 25.602C6.402 81.066 13.87 77.867 22.402 80c4.871 1.215 8.352 4.746 12.207 8.66 6.274 6.367 13.536 13.738 29.395 13.738 17.066 0 27.73-8.53 32-25.597-6.399 8.531-13.867 11.73-22.399 9.597-4.87-1.214-8.347-4.746-12.207-8.66C55.128 71.371 47.868 64 32.004 64zm0 0"
                            ></path>
                          </svg>
                        </h1>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="w-full p-4 duration-500 lg:w-1/3 md:w-1/2 hover:scale-105"
                >
                  <div
                    class="grid justify-between h-full grid-flow-col grid-cols-1 grid-rows-2 p-4 bg-gray-700 border-b-8 rounded-lg shadow-md cursor-pointer fade-in border-b-orange-500 lg:grid-cols-1 lg:grid-rows-2 xl:grid-cols-2 xl:grid-rows-1"
                  >
                    <div class="col-span-2 mr-2">
                      <h2
                        class="text-md w-48 font-bold bg-[#ff7b72] rounded-md px-2 techFont text-white"
                      >
                        SA-MP Development
                      </h2>
                      <p
                        class="w-full p-2 mt-1 text-sm text-left text-gray-300 bg-gray-600 rounded-md techFont"
                      >
                        <span style="color: rgb(255, 195, 0)">PAWN</span> is a
                        <span style="color: rgb(126, 231, 135)"
                          >scripting language</span
                        >
                        used in the popular multiplayer modification of the game
                        <span style="color: rgb(210, 168, 255)"
                          >Grand Theft Auto: San Andreas</span
                        >.
                      </p>
                    </div>
                    <div
                      class="flex items-center justify-center w-32 h-32 mx-auto border-white rounded-full lg:mt-5 xs:mt-5 bg-gradient-to-tr from-orange-500 to-orange-400 shadow-orange-400 lg:grid-cols-1 lg:grid-rows-2 xl:grid-cols-2 xl:grid-rows-1"
                    >
                      <div>
                        <h1
                          class="text-2xl text-white techFont"
                          style="font-size: 40px"
                        >
                          Pawn
                        </h1>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="../script.js"></script>
  </body>
</html>
